<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/tv_title2"
    android:textSize="25dp"
    android:layout_marginLeft="14dp"
    android:layout_marginStart="14dp"
    android:layout_alignTop="@+id/img_tu2"
    android:layout_toRightOf="@+id/img_tu2"
    android:layout_toEndOf="@+id/img_tu2"
    />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_tu2"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/tv_date2"
        android:layout_below="@+id/img_tu2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:textSize="20dp"
        />
</RelativeLayout>